# zhuang-web

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/zhuang/web/http/: HttpClient.java  ParamConvert.java
src/main/java/com/zhuang/web/models/: MyJsonResult.java
src/main/java/com/zhuang/web/restapi/: BaseArgs.java  BaseController.java  RestApiContext.java  RestApiException.java  RestApiHandler.java  RestApiJsonResult.java  RestApiServlet.java  TestController.java
src/main/java/com/zhuang/web/test/: FileUploadServlet.java  FileUploadTestServlet.java  WebApp.java
src/main/java/com/zhuang/web/upms/: BaseController.java  RestApiServlet.java  TemplateController.java  UserController.java
src/main/java/com/zhuang/web/util/: FileUploadUtil.java  FileUtil.java  WorkflowUtil.java
src/main/java/com/zhuang/web/webapi/: BaseArgs.java  BaseController.java  TestController.java  WebApiContext.java  WebApiException.java  WebApiHandler.java  WebApiJsonResult.java  WebApiServlet.java
src/main/java/com/zhuang/web/workflow/: .gitignore  WorkflowDeploymentServlet.java  WorkflowUtil.java  (+2 more)
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties  mybatis-config.xml
src/main/resources/diagrams/: test01.bpmn  test02.bpmn
src/main/resources/spring/: applicationContext.xml  dataSource.xml  workflow-forms.xml  workflow-handlers.xml  workflow-listeners.xml  workflow-main.xml
src/main/webapp/: fileupload.jsp  index.jsp  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: base_js_libs.jsp  jslibs.jsp
src/main/webapp/css/: workflow.css
src/main/webapp/js/: base.js
src/main/webapp/js/ref/: main_ref.js  main_tab_ref.js
src/main/webapp/modules/upms/: main.html
src/main/webapp/modules/upms/commons/: dialog_part.html
src/main/webapp/modules/upms/js/: ajax-util.js  base.js  main_ref.js  main_tab_ref.js  tab-lib.js
src/main/webapp/modules/upms/jslib/: tab-lib.js
src/main/webapp/modules/upms/user/: user_edit.html  user_list.html
src/main/webapp/modules/workflow/: .gitignore  apply_form.jsp  apply_form_baseinfo.jsp  apply_form_history.jsp  apply_form_init.jsp  apply_form_submit.jsp  apply_form_toolbar.jsp  base_list.jsp  deploy_form.jsp  deploy_list.jsp  deployment_form.jsp  list_base.jsp  list_mytodo.jsp  mydone_list.jsp  mytodo_list.jsp
src/main/webapp/modules/workflow/css/: apply_form.css  base_list.css  list_base.css
src/main/webapp/modules/workflow/forms/: test01.jsp  test02.jsp
src/main/webapp/modules/workflow/js/: apply_form.js  apply_form_submit.js  base_list.js  list_base.js
(+5 files in other folders)
